{"version": 2, "width": 187, "height": 45, "timestamp": 1752232798, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034925, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.227134, "o", "\u001b[?25l"]
[0.227238, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.229192, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[0.229325, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.231188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+8 \u001b[38;5;178m!16 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;37m 3.13"]
[0.231199, "o", " \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.231337, "o", "\u001b[?1h\u001b="]
[0.231495, "o", "\u001b[?25h"]
[0.231553, "o", "\u001b[?2004h"]
[3.122453, "o", "asciinema rec gendiff3.cast"]
[3.83652, "o", "\u001b[27Dclear                      \u001b[22D"]
[4.719072, "o", "\b\b\b\b\buv run gendiff -f lson tests/test_data/file1.json tests/test_data/file2.json"]
[8.34638, "o", "\u001b[?1l\u001b>"]
[8.347179, "o", "\u001b[?25l"]
[8.347399, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m uv run gendiff -f lson tests/test_data/file1.json tests/test_data/file2.json\u001b[K\u001b[?25h"]
[8.348828, "o", "\r\r\n"]
[8.350163, "o", "\u001b]2;uv run gendiff -f lson tests/test_data/file1.json tests/test_data/file2.json\u0007\u001b]1;uv\u0007"]
[8.526846, "o", "Unsupported format\r\n"]
[8.53297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[8.533089, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[8.534935, "o", "\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[8.539743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+8 \u001b[38;5;178m!16 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;37m 3."]
[8.539788, "o", "13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.539834, "o", "\u001b[?1h\u001b="]
[8.540142, "o", "\u001b[?2004h"]
[10.848786, "o", "uv run gendiff -f lson tests/test_data/file1.json tests/test_data/file2.json"]
[11.332483, "o", "\u001b[76Dasciinema rec gendiff3.ca\u001b[2C                                                 \u001b[49D"]
[12.505748, "o", "\u001b[27Dclear                      \u001b[22D"]
[13.090065, "o", "\b\b\b\b\buv run gendiff -f lson tests/test_data/file1.json tests/test_data/file2.json"]
[14.069899, "o", "\u001b[58Dstylish \u001b[24P\u001b[20C1\u001b[5C tests/test_data/file2.json"]
[16.319659, "o", "\u001b[?1l\u001b>"]
[16.320438, "o", "\u001b[?25l"]
[16.320665, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m uv run gendiff -f stylish tests/test_data/file1.json tests/test_data/file2.json\u001b[K\u001b[?25h"]
[16.321017, "o", "\r\r\n"]
[16.322093, "o", "\u001b]2;uv run gendiff -f stylish tests/test_data/file1.json \u0007\u001b]1;uv\u0007"]
[16.480162, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.486088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[16.486212, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007"]
[16.486241, "o", "\u001b]1;..on-project-50\u0007"]
[16.488046, "o", "\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[16.492753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+8 \u001b[38;5;178m!16 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;37m 3."]
[16.492827, "o", "13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.49295, "o", "\u001b[?1h\u001b="]
[16.493162, "o", "\u001b[?2004h"]
[21.884923, "o", "\u001b[?25l"]
[21.885254, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?25h"]
[21.885697, "o", "\u001b[?2004l\r\r\n"]
[21.890742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[21.891217, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[21.896526, "o", "\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[21.915107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+8 \u001b[38;5;178m!16 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b["]
[21.915236, "o", "38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 3.13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[21.915312, "o", "\u001b[?1h\u001b="]
[21.915829, "o", "\u001b[?2004h"]
[123.471258, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[125.079703, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\b"]
[125.521785, "o", "\b"]
[125.687107, "o", "\b"]
[125.823417, "o", "\b"]
[125.959771, "o", "\b"]
[126.932708, "o", "\b.cast \b\b\b\b\b\b"]
[127.080096, "o", "\b.cast \b\b\b\b\b\b"]
[127.207668, "o", "\b.cast \b\b\b\b\b\b"]
[127.594171, "o", "\b.cast \b\b\b\b\b\b"]
[129.876745, "o", "g.cast\b\b\b\b\b"]
[129.928021, "o", "e.cast\b\b\b\b\b"]
[130.334321, "o", "n.cast\b\b\b\b\b"]
[130.591652, "o", "d.cast\b\b\b\b\b"]
[131.247777, "o", "i.cast\b\b\b\b\b"]
[131.699475, "o", "f.cast\b\b\b\b\b"]
[131.855118, "o", "f.cast\b\b\b\b\b"]
[133.269752, "o", "3.cast\b\b\b\b\b"]
[135.303852, "o", "\u001b[?1l\u001b>"]
[135.304988, "o", "\u001b[?25l"]
[135.305596, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m asciinema upload gendiff3.cast\u001b[K\b\b\b\b\b\u001b[?25h\r\r\n"]
[135.310022, "o", "\u001b]2;asciinema upload gendiff3.cast\u0007\u001b]1;asciinema\u0007"]
[141.661021, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/sQONlEMAFSJ7L7MSjgjOZOeDX\r\n\r\r\n"]
[141.68123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[141.681557, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[141.685342, "o", "\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[141.69736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+8 \u001b[38;5;178m!16 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[38;5;248mto"]
[141.697535, "o", "ok \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m6s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 3.13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[141.69755, "o", "\u001b[?1h\u001b="]
[141.697757, "o", "\u001b[?2004h"]
