{"version": 2, "width": 104, "height": 43, "timestamp": 1752239688, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037421, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                           \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.231139, "o", "\u001b[?25l"]
[0.231178, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.233228, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[0.233372, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.235276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+1 \u001b[38;5;178m!7 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;37m 3.13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;"]
[0.235287, "o", "238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.235428, "o", "\u001b[?1h\u001b="]
[0.235653, "o", "\u001b[?25h"]
[0.235714, "o", "\u001b[?2004h"]
[2.715316, "o", "asciinema rec gendiff4.cast"]
[3.926884, "o", "\u001b[27Dclear                      \u001b[22D"]
[4.504435, "o", "\b\b\b\b\buv run gendiff -f plain tests/test_data/file1.json tests/test_data/file2.json"]
[8.010038, "o", "\u001b[?1l\u001b>"]
[8.010946, "o", "\u001b[?25l"]
[8.011149, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m uv run gendiff -f plain tests/test_data/file1.json tests/test_data/file2.json\u001b[K\u001b[?25h"]
[8.011357, "o", "\r\r\n"]
[8.014151, "o", "\u001b]2;uv run gendiff -f plain tests/test_data/file1.json tests/test_data/file2.json\u0007\u001b]1;uv\u0007"]
[8.193826, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.207911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[8.208237, "o", "\u001b]2;dmelekhov@Mac-mini-Dmitry:~/hexlet-learning/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[8.212033, "o", "\u001b]7;file://Mac-mini-Dmitry.local/Users/dmelekhov/hexlet-learning/python-project-50\u001b\\"]
[8.221915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/hexlet-learning/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m+1 \u001b[38;5;178m!7 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;37m 3.13 \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;"]
[8.222108, "o", "5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.222124, "o", "\u001b[?1h\u001b="]
[8.223439, "o", "\u001b[?2004h"]
[10.344874, "o", "\u001b[?2004l\r\r\n"]
